BUILD_FINGERPRINT=xiaomi/sakura/sakura:9/PKQ1.180917.001/V12.0.1.0.PDICNXM:user/release-keys
BUILD_DESCRIPTION=sakura-user 9 PKQ1.180917.001 V12.0.1.0.PDICNXM release-keys
# BUILD_SECURITY_PATCH_DATE=2019-09-05
BUILD_TAGS=release-keys
BUILD_TYPE=user
# BUILD_VERSION_RELEASE=10
# BUILD_VERSION_RELEASE_OR_CODENAME=10
DEBUGGABLE=0
MANUFACTURER_NAME=Xiaomi
PRODUCT_BRAND=Xiaomi
PRODUCT_DEVICE=sakura
PRODUCT_MODEL=Redmi 6 Pro
PRODUCT_NAME=sakura
